<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CV-Portfolio</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="/Styles/index.css" />
	</head>
	<body class="html">
		<div class="CV">
			<div id="gradient-background" class="page-container">
				<div class="header-background-container">
					<header class="header-container">
						<div class="header-body-container">
							<div class="title-column-container">
								<div class="title-column">
									<h1 class="title">ANNA KIRS</h1>
									<button
										type="button"
										class="status-button"
										alt="status-button"
									>
										Fullstack Developer <br />
										/student
									</button>
								</div>
							</div>

							<img
								class="profile-pic"
								src="/Resources/Anna Kirs.jpg"
								alt="Anna Kirs"
							/>
						</div>
						<!-- <div class="read-resume-button-container">
                    <button type="button" class="read-resume-button" alt="Click to Read Resume">READ RESUME</button>
                </div> -->
						<div class="header-footer-container">
							<h2>LET ME INTRODUCE MYSELF</h2>
							<p>
								First-year Fullstack Open Source Web Developer, due to graduate
								in spring 2026.<br />
								I am a person with a positive attitude and someone who is also a
								quick learner and great at problem-solving. I appreciate
								transparent and effective communication and well-organized
								working environment.
							</p>
							<p class="internship-inquiry">
								LOOKING FOR A 6-MONTH INTERNSHIP POSITION IN SPRING, 2026!
							</p>
						</div>
					</header>
				</div>

				<!-- <div class="intro-message-container">
            <h3 class="intro-message">
                “Tell me and I forget, teach me and I may remember, involve me and I learn.”
                <br><br>
            </h3>
            <p class="intro-author">— Benjamin Franklin</p>
        </div> -->

				<div class="resume-container">
					<section class="employment-container">
						<h3 class="employment-heading">Employment</h3>
						<table class="employment-table">
							<thead>
								<tr>
									<th>PERIOD</th>
									<th>EMPLOYMENT</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Jan 2021 - Aug 2024</td>
									<td>
										Pilates Coach | Studio Owner
										<ul>
											<li>
												Starting up my own boutique Pilates studio, specialising
												in maternity rehab.
											</li>
											<li>Handling administration and clients.</li>
											<li>Creating virtual platforms for my business.</li>
											<li>
												Marketing through social media, primarily Instagram.
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>April 2018 - Dec 2020</td>
									<td>
										Studio Manager | Studio Yogansa
										<ul>
											<li>
												Organising day-to-day running of a yoga studio with ca.
												700 visitors/week.
											</li>
											<li>Handling administration and customers.</li>
											<li>Managing social media platforms.</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section class="technical-skills-container">
						<h3 class="technical-skills-heading">Technical Skills</h3>
						<h4 class="sub-heading">Responsive Web Design</h4>
						<div class="technical-skills-button-container">
							<button
								type="button"
								class="skills-button"
								alt="JavaScript Programming Language"
							>
								JavaScript
							</button>
							<button
								type="button"
								class="skills-button"
								alt="PHP Programming Language"
							>
								PHP
							</button>
							<button type="button" class="skills-button" alt="Using GitHub">
								GitHub
							</button>
							<button type="button" class="skills-button" alt="HTML">
								HTML
							</button>
							<button type="button" class="skills-button" alt="Web Styling">
								CSS
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Using Figma for Prototyping"
							>
								Figma
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Working Within Agile Methods"
							>
								Agile Methods
							</button>
						</div>
						<h3 class="sub-heading">Other Skills</h3>
						<h4 class="sub-heading">Administrative and Marketing</h4>
						<div class="technical-skills-button-container">
							<button
								type="button"
								class="skills-button"
								alt="Content Managent Systems"
							>
								Content Management Systems
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Canva Editing Tool"
							>
								Canva
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Word Processing Tools"
							>
								Word Processing Tools
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Organizational skills"
							>
								Organizational skills
							</button>
							<button
								type="button"
								class="skills-button"
								alt="Customer Service/Communication"
							>
								Customer Service/Communication
							</button>
							<button type="button" class="skills-button" alt="Email Marketing">
								Email Marketing
							</button>
						</div>
					</section>
					<section class="education-container">
						<h3 class="education-heading">Education</h3>
						<table class="education-table">
							<thead>
								<tr>
									<th>PERIOD</th>
									<th>EDUCATION TITLE</th>
									<th>EDUCATIONAL INSTITUTE</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Sept 2024</td>
									<td>Fullstack Web Developer Open Source</td>
									<td>Chas Academy</td>
								</tr>
								<tr>
									<td>Jan 2014 - April 2018</td>
									<td>B. Sc. Global Nutrition and Health</td>
									<td>University College Copenhagen</td>
								</tr>
								<tr>
									<td>2016</td>
									<td>Comprehensive Pilates Education</td>
									<td>Body Control Pilates Scandinavia</td>
								</tr>
								<tr>
									<td>Sept 2009 - June 2012</td>
									<td>Choreography and Dance Pedagogy</td>
									<td>Tartu University Viljandi Culture Academy</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section class="personal-interests-container">
						<h3 class="personal-interests-heading">Personal Interests</h3>
						<div class="personal-interests-button-container">
							<button type="button" class="interests-button" alt="Hiking">
								Hiking
							</button>
							<button type="button" class="interests-button" alt="Pilates">
								Pilates
							</button>
							<button type="button" class="interests-button" alt="Knitting">
								Knitting
							</button>
							<button
								type="button"
								class="interests-button"
								alt="Handmaking Toys"
							>
								Handmade Toys
							</button>
						</div>
					</section>
					<section class="youtube-video-container">
						<iframe
							class="youtube-video"
							src="https://www.youtube.com/embed/s2-WLE2trA8?si=OWs2eiEcBOsT7mTX"
							title="YouTube video player"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							referrerpolicy="strict-origin-when-cross-origin"
							allowfullscreen
						></iframe>
					</section>
				</div>

				<footer>
					<div class="footer-background-container">
						<div class="footer-container">
							<!-- <div  class="read-intromessage-button-container">
                        <button type="button" class="read-intromessage-button" alt="Click to Read Resume">READ INTRO</button>
                    </div> -->
							<div class="footer-body-container">
								<h2 class="contact-headline">CONTACT</h2>
								<div class="contact-info-button-container">
									<div class="contact-info-button">
										<i class="material-icons">phone_iphone</i>
										<a
											target="_blank"
											class="contact-link"
											href="tel: +46 7930 49 151"
											>+46 7930 49 151</a
										>
										<p class="contact-text">Call Me</p>
									</div>
									<div class="contact-info-button">
										<i class="material-icons">email</i>
										<a
											target="_blank"
											class="contact-link"
											href="mailto: anna.kirs@chasacademy.se"
											>anna.kirs@chasacademy.se</a
										>
										<p class="contact-text">Email Me</p>
									</div>
									<div class="contact-info-button">
										<span class="github-linkedin-icon">
											<i class="fa fa-github"></i>
										</span>
										<a
											target="_blank"
											class="contact-link"
											href="https://github.com/AnnaKirs"
											>GitHub</a
										>
										<p class="contact-text">My GitHub</p>
									</div>
									<div class="contact-info-button">
										<span class="github-linkedin-icon">
											<i class="fa fa-linkedin-square"></i>
										</span>
										<a
											target="_blank"
											class="contact-link"
											href="https://se.linkedin.com/in/anna-kirs-69a76b1b7?trk=public_profile_samename-profile"
											>Anna Kirs</a
										>
										<p class="contact-text">My LinkedIn Profile</p>
									</div>
								</div>
								<h3 class="contact-form-heading">Contact Form</h3>
								<div>
									<div class="contact-form-container">
										<form
											action="mailto:anna.kirs@chasacademy.se"
											method="post"
											autocomplete="on"
										>
											<div class="form-name-email-container">
												<input
													type="text"
													class="form-name"
													name="your-name"
													placeholder="Your Name*"
												/>
												<input
													type="text"
													class="form-email"
													name="your-email"
													placeholder="Your Email*"
												/><br />
											</div>
											<input
												type="text"
												class="form-subject"
												name="your-subject"
												placeholder="Your subject.."
											/><br />
											<textarea
												class="form-message"
												name="your-message"
												placeholder="Your message.."
											></textarea
											><br />
											<div class="submit-button-container">
												<button
													type="submit"
													class="send-message-button"
													alt="Click to Send Message"
												>
													SEND
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
